
1 VERSIONINFO
FILEVERSION 2,1,1,0
PRODUCTVERSION 2,1,1,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "Oak-16 十六进制编辑器"
		VALUE "InternalName", "main.exe"
		VALUE "OriginalFilename", "main.exe"
		VALUE "CompanyName", "甜瓜工作室"
		VALUE "LegalCopyright", "\xA9甜瓜工作室. 保留所有权利."
		VALUE "ProductName", "Oak-16HexEditor"
		VALUE "FileVersion", "2.1.1.0"
		VALUE "ProductVersion", "2.1.1.0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}
1 MANIFEST "window.manifest"